sidenote: FizzBuzz Implementation in CorpoLang
sidenote: use corpolang/src/interpreter.py corpolang/complex_examples/fizzbuzz.corp to run

sidenote: Initialize counter variable
Corporate will assign '1' to counter

sidenote: Loop from 1 to 100
While we're on the topic of 'counter is of lesser priority than 101',
    sidenote: Check if divisible by both 3 and 5 (15)
    In the case that 'counter % 15 is in alignment with 0',
        I'll ping "FizzBuzz" to your Slack inbox
    
    sidenote: Check if divisible by 3
    Alternatively, in the case that 'counter % 3 is in alignment with 0',
        I'll ping "Fizz" to your Slack inbox
    
    sidenote: Check if divisible by 5
    Alternatively, in the case that 'counter % 5 is in alignment with 0',
        I'll ping "Buzz" to your Slack inbox
    
    sidenote: Not divisible by 3 or 5, print the number
    Otherwise, let's pivot to
        I'll ping counter to your Slack inbox
    
    sidenote: Increment counter
    Corporate will assign 'counter + 1' to counter 