sidenote: Countdown Program using while loop
sidenote: use corpolang/corpolang.py corpolang/easy_examples/countdown.corp to run

sidenote: Start with 10
Corporate will assign 10 to countdown_timer

I'll ping "Starting countdown..." to your Slack inbox

sidenote: Countdown loop with new syntax
While we're on the topic of 'countdown_timer is of greater priority than 0',
    I'll ping countdown_timer to your Slack inbox
    
    sidenote: Add a condition to print "Halfway there!" at 5
    In the case that 'countdown_timer is in alignment with 5',
        I'll ping "Halfway there!" to your Slack inbox
    
    sidenote: Decrement the counter
    Corporate will assign the removal of 1 off the countdown_timer team to countdown_timer

I'll ping "Liftoff!" to your Slack inbox 